/*
 * Copyright (c) 2020 Musa Ugurlu
 * Author: Musa Ugurlu
 * Date: 09/20/2020 3:33:17 am
 */

VUE_APP_API_BASE_URL=http://luckylibrary-frontend:8080
VUE_APP_API_BACKEND_URL=http://luckylibrary-backend:8090